# Base Application Configuration
spring.application.name=web-service

# Profile Configuration
spring.profiles.active=local

# Common Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Common Server Configuration
server.port=8080
server.servlet.context-path=/api

# Common File upload limits
spring.servlet.multipart.max-file-size=4GB
spring.servlet.multipart.max-request-size=4GB
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=30m
spring.servlet.multipart.file-size-threshold=0